<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" style="border: 2px solid black">
      <label for="fname">first name: </label>
      <input type="text" id="fname" /><br /><br />
      <label for="lname">last name:</label>
      <input type="text" id="lname" /><br /><br />
      <label for="email">email:</label>
      <input type="email" id="email" /><br /><br />
      <label for="phnum">phone number:</label>
      <input type="number" id="number" /><br /><br />
      <label for="password">password:</label>
      <input type="password" id="password" /><br /><br />
      <input type="button" value="submit" onclick="getVal()" />
    </form>
    <script src="form.js"></script>
  </body>
</html>
